GOOGLE_CLIENT_ID = "489037306354-cttsbdftrbu6qnanh2h7sjabng9c5nmg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "vblasvbsebv12e14"
NEXTAUTH_URL = http://localhost:3000